<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/07 20:15:00.000.818,=C:\Users\CarlosBiazzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 20:17:26.000.417,D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\uPrincipal.pas=C:\Users\CarlosBiazzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/07 20:17:26.000.417,D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\uPrincipal.dfm=C:\Users\CarlosBiazzi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/07 20:17:32.000.049,D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\MeuApp.dproj=C:\Users\CarlosBiazzi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/14 19:52:40.000.845,=D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/05/14 19:55:02.000.103,D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\Unit1.pas=D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\uCalendario.pas</Transaction>
    <Transaction>2019/05/14 19:55:02.000.103,D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\Unit1.dfm=D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\uCalendario.dfm</Transaction>
    <Transaction>2019/05/14 20:15:15.000.610,=D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/05/14 20:15:29.000.515,D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\Unit1.dfm=D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\uImc.dfm</Transaction>
    <Transaction>2019/05/14 20:15:29.000.515,D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\Unit1.pas=D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\uImc.pas</Transaction>
    <Transaction>2019/05/21 20:31:12.000.266,=D:\CarlosBiazzi\Documents\EtecAtividades\TecnicasDeProgramacao\Projeto_AppTeste\uTabuada.pas</Transaction>
    <Transaction>2019/05/28 19:41:06.000.981,=I:\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/05/28 19:49:15.000.652,I:\Projeto_AppTeste\uBancoDados.dfm=I:\Projeto_AppTeste\Unit1.dfm</Transaction>
    <Transaction>2019/05/28 19:49:15.000.652,I:\Projeto_AppTeste\uBancoDados.pas=I:\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/05/28 19:59:42.000.532,=I:\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/05/28 20:00:11.000.925,I:\Projeto_AppTeste\Unit1.pas=I:\Projeto_AppTeste\uCadastroClientes.pas</Transaction>
    <Transaction>2019/05/28 20:00:11.000.925,I:\Projeto_AppTeste\Unit1.dfm=I:\Projeto_AppTeste\uCadastroClientes.dfm</Transaction>
    <Transaction>2019/06/02 12:09:54.000.972,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/06/02 12:37:19.000.147,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uSobre.dfm=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.dfm</Transaction>
    <Transaction>2019/06/02 12:37:19.000.147,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uSobre.pas=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/06/02 12:44:00.000.262,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uVolpt.pas</Transaction>
    <Transaction>2019/06/02 12:44:00.000.215,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uVolpr.pas</Transaction>
    <Transaction>2019/06/02 12:44:00.000.168,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uVolcone.pas</Transaction>
    <Transaction>2019/06/02 12:44:00.000.308,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uVolumec.pas</Transaction>
    <Transaction>2019/06/02 12:44:00.000.122,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uTriangulo.pas</Transaction>
    <Transaction>2019/06/02 17:50:54.000.812,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/06/03 10:12:13.000.601,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/06/03 10:17:17.000.404,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.dfm=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uProdutos.dfm</Transaction>
    <Transaction>2019/06/03 10:17:17.000.404,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.pas=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uProdutos.pas</Transaction>
    <Transaction>2019/06/03 11:21:25.000.675,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.pas</Transaction>
    <Transaction>2019/06/03 11:23:55.000.614,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.dfm=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uPedido.dfm</Transaction>
    <Transaction>2019/06/03 11:23:55.000.614,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit1.pas=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uPedido.pas</Transaction>
    <Transaction>2019/06/03 14:32:51.000.756,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\Unit2.pas</Transaction>
    <Transaction>2019/06/03 15:51:29.000.172,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uBanco.pas</Transaction>
    <Transaction>2019/06/03 15:51:31.000.969,=E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uCadastro.pas</Transaction>
    <Transaction>2019/06/03 15:52:10.000.076,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uCadastroClientes.pas=</Transaction>
    <Transaction>2019/06/03 15:52:13.000.764,E:\Carlos Biazzi\Downloads\Projeto_AppTeste\uBancoDados.pas=</Transaction>
    <Transaction>2019/06/03 19:23:51.000.209,=C:\Users\Carlos Biazzi\Desktop\teste\Unit1.pas</Transaction>
    <Transaction>2019/06/03 19:24:03.000.833,C:\Users\Carlos Biazzi\Desktop\teste\Unit1.pas=C:\Users\Carlos Biazzi\Desktop\teste\uPed.pas</Transaction>
    <Transaction>2019/06/03 19:24:03.000.833,C:\Users\Carlos Biazzi\Desktop\teste\Unit1.dfm=C:\Users\Carlos Biazzi\Desktop\teste\uPed.dfm</Transaction>
    <Transaction>2019/06/03 19:44:03.000.329,C:\Users\Carlos Biazzi\Desktop\teste - Copia\uPedido.pas=</Transaction>
    <Transaction>2019/06/03 19:48:03.000.196,=C:\Users\Carlos Biazzi\Desktop\teste - Copia\Unit1.pas</Transaction>
    <Transaction>2019/06/03 19:49:03.000.578,C:\Users\Carlos Biazzi\Desktop\teste - Copia\uProd.dfm=C:\Users\Carlos Biazzi\Desktop\teste - Copia\Unit1.dfm</Transaction>
    <Transaction>2019/06/03 19:49:03.000.578,C:\Users\Carlos Biazzi\Desktop\teste - Copia\uProd.pas=C:\Users\Carlos Biazzi\Desktop\teste - Copia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
